worker_processes  32;
daemon off;
error_log /dev/stdout info;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;

	upstream manytask_upstream {
		server manytask:5000;  # for a web port socket
	}

	server {
		listen      80;
		listen [::]:80;


		root /manytask;
		charset     utf-8;
		client_max_body_size 75M;   # adjust to taste

		location / {
			# Some CORS headers
			# 'always' is important
			# http://stackoverflow.com/questions/20414669/nginx-add-headers-when-returning-400-codes
			if ($http_origin ~* (localhost:80)$) {
				add_header Access-Control-Allow-Origin "$http_origin" always;
				add_header Access-Control-Allow-Methods "POST, GET, OPTIONS, PUT, DELETE" always;
				add_header Access-Control-Allow-Headers "Content-Type, Content-Length, Accept-Encoding, X-CSRF-Token" always;
				add_header Access-Control-Allow-Credentials "true" always;
			}
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_connect_timeout       600;
			proxy_send_timeout          600;
			proxy_read_timeout          600;
			send_timeout                600;
			proxy_pass  http://manytask_upstream;
		}
	}
}
